query.fast-property=true
query.smart-limit=false
# the following parameters are not reloaded automatically and require a manual bounce
storage.backend=cql
storage.hostname=172.18.0.3
storage.cql.keyspace=onap

#schema.default=none
storage.lock.wait-time=300
storage.hbase.table=aaigraph-dev1.dev
storage.hbase.ext.zookeeper.znode.parent=/hbase-unsecure
# Setting db-cache to false ensure the fastest propagation of changes across servers
cache.db-cache = false

#load graphson file on startup
load.snapshot.file=false
