query.fast-property=true
query.smart-limit=false
# the following parameters are not reloaded automatically and require a manual bounce
storage.backend=cql
storage.hostname=addre-cassandra
storage.cql.keyspace=onap

#schema.default=none
storage.lock.wait-time=300
storage.hbase.table=aaigraph-dev1.dev
storage.hbase.ext.zookeeper.znode.parent=/hbase-unsecure
#caching on
cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.3

#load graphson file on startup
load.snapshot.file=false
